EAGLE AutoRouter Statistics:

Job           : /fred/gsd_turbo_jumper/turbo_jumper.brd

Start at      : 12:43:42 (11/1/22)
End at        : 12:44:06 (11/1/22)
Elapsed time  : 00:00:22

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   299920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         3         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    82.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
