EAGLE AutoRouter Statistics:

Job           : /fred/gsd_turbo_jumper/turbo_jumper.brd

Start at      : 10:02:28 (11/14/22)
End at        : 10:03:48 (11/14/22)
Elapsed time  : 00:01:18

Signals       :    22   RoutingGrid: 5 mil  Layers: 2
Connections   :    44   predefined:  5 ( 0 Vias )

Router memory :   1078336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        17        17        18        19        19        19        19        16        16        16        16        16        16
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
