EAGLE AutoRouter Statistics:

Job           : /fred/gsd_turbo_jumper/turbo_jumper.brd

Start at      : 15:59:43 (11/2/22)
End at        : 16:00:12 (11/2/22)
Elapsed time  : 00:00:27

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   299920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         4         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    68.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
