EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/gsd_jumper/turbo_jumper.brd

Start at      : 16:21:55 (11/3/2022)
End at        : 16:22:07 (11/3/2022)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  1 ( 0 Vias )

Router memory :   299920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         3         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    76.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
