EAGLE AutoRouter Statistics:

Job           : /fred/gsd_turbo_jumper/turbo_jumper.brd

Start at      : 11:29:52 (11/15/22)
End at        : 11:30:14 (11/15/22)
Elapsed time  : 00:00:21

Signals       :    10   RoutingGrid: 5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   1078336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         2         3         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
