EAGLE AutoRouter Statistics:

Job           : /public/gsd_jumper/turbo_jumper.brd

Start at      : 21:17:31 (11/4/22)
End at        : 21:18:28 (11/4/22)
Elapsed time  : 00:00:55

Signals       :    23   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   343160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        15        16        18        18        18        18        18        16        16        16        16        16        16
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
