EAGLE AutoRouter Statistics:

Job           : /public/gsd_jumper/turbo_jumper.brd

Start at      : 09:45:13 (11/5/22)
End at        : 09:46:31 (11/5/22)
Elapsed time  : 00:01:15

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   1078336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0        19        24        20        20        20        20        20        19        19        19        19        19        19
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
