(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 90000
            (pt 0 0)
          )
        )
      )
      (pad r180_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c465
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 232500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack r180_180h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Inner)
          (clearance (pad r180_180))
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Bottom)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
      )
      (padstack c465h310
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Inner)
          (clearance (pad c465))
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "10090926P264XLF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1097500 223000
                        (width 10000)
                      )
                      (pt 2826500 223000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2826500 223000
                        (width 10000)
                      )
                      (pt 2826500 -1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2826500 -1397000
                        (width 10000)
                      )
                      (pt -1097500 -1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1097500 -1397000
                        (width 10000)
                      )
                      (pt -1097500 223000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1097500 223000
                        (width 20000)
                      )
                      (pt 2826500 223000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2826500 223000
                        (width 20000)
                      )
                      (pt 2826500 -1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2826500 -1397000
                        (width 20000)
                      )
                      (pt -1097500 -1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1097500 -1397000
                        (width 20000)
                      )
                      (pt -1097500 223000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2926500 323000)
                    (pt 2926500 -2087000)
                    (pt -1197500 -2087000)
                    (pt -1197500 323000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -398000 -1397000
                        (width 10000)
                      )
                      (pt -398000 -1987000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -398000 -1987000
                        (width 10000)
                      )
                      (pt 2127000 -1987000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2127000 -1987000
                        (width 10000)
                      )
                      (pt 2127000 -1397000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -398000 -1397000
                        (width 20000)
                      )
                      (pt -398000 -1987000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -398000 -1987000
                        (width 20000)
                      )
                      (pt 2127000 -1987000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2127000 -1987000
                        (width 20000)
                      )
                      (pt 2127000 -1397000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 280000
                        (width 10000)
                      )
                      (pt 0 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 280000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 270000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 280000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r180_180h120))
                )
              )
            )
          )
          (pin 2
            (pt 229000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 229000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt 458000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 458000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 4
            (pt 687000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 687000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 5
            (pt 916000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 916000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 6
            (pt 1145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1145000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 7
            (pt 1374000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1374000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 8
            (pt 1603000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1603000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 9
            (pt 1832000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1832000 0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 10
            (pt -114500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -114500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 11
            (pt 114500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 114500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 12
            (pt 343500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 343500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 13
            (pt 572500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 14
            (pt 801500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 801500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 15
            (pt 1030500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1030500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 16
            (pt 1259500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1259500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 17
            (pt 1488500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1488500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 18
            (pt 1717500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1717500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 19
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 20
            (pt 229000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 229000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 21
            (pt 458000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 458000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 22
            (pt 687000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 687000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 23
            (pt 916000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 916000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 24
            (pt 1145000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1145000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 25
            (pt 1374000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1374000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 26
            (pt 1603000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1603000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin MH1
            (pt -801500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -801500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin MH2
            (pt 2530500 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2530500 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 10090926-P264XLF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

