Partlist exported from /fred/gsd_turbo_jumper/turbo_jumper.sch at 11/14/22 10:07 AM

Qty Value            Device           Package         Parts                                  Description                                               DESCRIPTION                                               HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                       MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1   10090926-P264XLF 10090926-P264XLF 10090926P264XLF J1                                     26 Position D-Sub, High Density Plug, Male Pins Connector 26 Position D-Sub, High Density Plug, Male Pins Connector 12.8mm Amphenol          10090926-P264XLF                              649-10090926-P264XLF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10090926-P264XLF?qs=EnLMdcWnKABFbd55HgNl%252Bg%3D%3D                                                                         
3   10k              R-US_M1206       M1206           R1, R2, R3                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   22         R                         
1   ANALOG OUT       MA03-1           MA03-1          SV2                                    PIN HEADER                                                                                                                                                                                                                                                                                                                             unknown    unknown   48                                   
1   AUX-SW           MA03-1           MA03-1          SV1                                    PIN HEADER                                                                                                                                                                                                                                                                                                                             unknown    unknown   48                                   
1   DCU              MA08-1           MA08-1          DCU                                    PIN HEADER                                                                                                                                                                                                                                                                                                                             unknown    unknown   10                                   
1   E74              F15VP            F15VP           X1                                     SUB-D                                                                                                                                                                                                                                                                                                                                  unknown    unknown   1                                    
2   G6K-2P-Y         G6K-2P-Y         G6K-2P-Y        K1, K2                                 Low Signal Relay                                                                                                                                                      OMRON COMPONENTS USA                                                                                                                               G6K-2P-Y DC12 3937276    34C3464   0                                    
8   TPSQTP13R        TPSQTP13R        TP13R           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8 Test pad                                                                                                                                                                                                                                                                                                                                                    0                                    
1   error            LEDCHIPLED_1206  CHIPLED_1206    LED2                                   LED                                                                                                                                                                                                                                                                                                                                                         28                                   
1   in remote        LEDCHIPLED_1206  CHIPLED_1206    LED3                                   LED                                                                                                                                                                                                                                                                                                                                                         28                                   
1   speed            LEDCHIPLED_1206  CHIPLED_1206    LED1                                   LED                                                                                                                                                                                                                                                                                                                                                         28                                   
