COMPONENT	NAME=10090926-P264XLF	VALUE=10090926-P264XLF	PREFIX=J	SYMBOLS=1	PACKAGE=45	PROPERTIES=9
Mouser Part Number=649-10090926-P264XLF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10090926-P264XLF?qs=EnLMdcWnKABFbd55HgNl%252Bg%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=10090926-P264XLF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10090926.pdf
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=17099325/122786/2.49/28/3/Connector
PACKAGE	NAME=10090926P264XLF	X1=0	Y1=0	LAYER=4
LINE	X1=-10975000	Y1=2230000	X2=28265000	Y2=2230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=28265000	Y1=2230000	X2=28265000	Y2=-13970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=28265000	Y1=-13970000	X2=-10975000	Y2=-13970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10975000	Y1=-13970000	X2=-10975000	Y2=2230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11975000	Y1=3230000	X2=29265000	Y2=3230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29265000	Y1=3230000	X2=29265000	Y2=-20870000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29265000	Y1=-20870000	X2=-11975000	Y2=-20870000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11975000	Y1=-20870000	X2=-11975000	Y2=3230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3980000	Y1=-13970000	X2=-3980000	Y2=-19870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3980000	Y1=-19870000	X2=21270000	Y2=-19870000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21270000	Y1=-19870000	X2=21270000	Y2=-13970000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2800000	X2=0	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2750000	X1=0	Y1=2800000	X2=0	Y2=2700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=2700000	X2=0	Y2=2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2750000	X1=0	Y1=2700000	X2=0	Y2=2800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=2290000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=4580000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=6870000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
PAD	XM=9160000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=5
PAD	XM=11450000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=6
PAD	XM=13740000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=7
PAD	XM=16030000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=8
PAD	XM=18320000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=9
PAD	XM=-1145000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=10
PAD	XM=1145000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=11
PAD	XM=3435000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=12
PAD	XM=5725000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=13
PAD	XM=8015000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=14
PAD	XM=10305000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=15
PAD	XM=12595000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=16
PAD	XM=14885000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=17
PAD	XM=17175000	YM=-2540000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=18
PAD	XM=0	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=19
PAD	XM=2290000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=20
PAD	XM=4580000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=21
PAD	XM=6870000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=22
PAD	XM=9160000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=23
PAD	XM=11450000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=24
PAD	XM=13740000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=25
PAD	XM=16030000	YM=-5080000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=26
PAD	XM=-8015000	YM=-2540000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH1
PAD	XM=25305000	YM=-2540000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH2
TEXT	CONTENT=0	X1=8645000	Y1=-8820000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=26	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=27	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=28	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10090926-P264XLF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10090926-P264XLF	ENGLISH=10090926-P264XLF	FRENCH=10090926-P264XLF
